;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 14 23:43:36 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22007 16264 358766 58000) (desktop . "206") "arctarus@pcp-arctarus.localdomain" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "#31363b") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (visibility) (frameset--id . "04C0-250E-FFA6-4818") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 45) (width . 170) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1548) (pixel-height . 792) (total-width . 172) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "#31363b") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (sticky) (environment) (maximized . maximized) (frameset--id . "67B7-F0B5-B461-CC64") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 50) (width . 175) (left . 1366) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1600) (pixel-height . 882) (total-width . 177) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer "pkg_lst" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 417) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("tab" "tabber"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "/home/arctarus/mountLVM.sh" "/home/arctarus/pkg_lst" "/home/arctarus/tmp_openbox/conky/save/bottomleft" "/home/arctarus/tmp_openbox/conky/save/new_top" "/tmp/top" "/tmp/save/topcenter.save" "/tmp/save/topcenter" "/tmp/save/new_top" "/tmp/save/middleleft" "/tmp/save/bottomrigth" "/tmp/save/bottomleft" "/tmp/lol" "/usr/share/avant-window-navigator/awn-settings/awnClass.py" "/usr/bin/awn-settings" "/home/arctarus/.config/openbox/menu.xml" "/home/arctarus/.config/openbox/rc.xml" "/home/arctarus/.config/openbox/autostart.sh" "/home/arctarus/.config/openbox/rc.xml" "/tmp/lol" "/home/arctarus/Projets/django-tutorial/swimming_poll/swimming_poll/settings.py" "/home/arctarus/Projets/django-tutorial/swimming_poll/swimming_poll/__init__.py" "/home/arctarus/Projets/django-tutorial/swimming_poll/manage.py" "/home/arctarus/Projets/django-tutorial/swimming_poll/swimming_poll/settings.py" "/home/arctarus/Projets/django-tutorial/notes.md" "/home/arctarus/Projets/django-tutorial/note.txt" "/home/arctarus/dw_special_naming" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet_protocols.h" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet-service-wdht_neighbours.c" "/home/arctarus/.emacs" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/rabin-signature/rabin-signature.py" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/README.md" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/tools.py" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/primes.ini" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/primes.txt" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/private.ini.nope" "/home/arctarus/Documents/fac/master/s2/pac/pac-tp5/rsa-keygen/rsa-keygen.py" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/Makefile" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet-service-wdht_neighbours.c" "/tmp/projet arthur/work_done_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/work_done.tex" "/tmp/projet arthur/to_be_done_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/to_be_done.tex" "/tmp/projet arthur/rapport_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/tmp/projet arthur/introduction_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/introduction.tex" "/tmp/projet arthur/presentation_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/tmp/projet arthur/glossaries_entry_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/glossaries_entry.tex" "/tmp/projet arthur/algorithm_pau.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/algorithm.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet-service-wdht_neighbours.c" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/work_done.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.log" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/glossaries_entry.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/work_done.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/univ-lille1.cls" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/conclusion.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/to_be_done.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/algorithm.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/univ-lille1.cls" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/glossaries_entry.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/glossaire.lst" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/introduction.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/conclusion.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/work_done.tex" "/home/arctarus/Documents/fac/licence/s6/stage/rapport/annexes.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/introduction.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/presentation.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/introduction.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/algorithm.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet-service-wdht_neighbours.c" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/to_be_done.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet_protocols.h" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/home/arctarus/Documents/fac/licence/s6/stage/rapport/annexes.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/algorithm.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.bib" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.tex" "/home/arctarus/Documents/fac/licence/s6/stage/rapport/rapport_stage.tex" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/rapport.bib" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/src/gnunet-service-wdht_neighbours.c" "/home/arctarus/.emacs" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/univ-lille1.cls" "/home/arctarus/Documents/fac/master/s2/pji/svn/gnunet/src/dht/gnunet-service-wdht_neighbours.c" "/home/arctarus/Documents/fac/master/s2/pji/gnunet-whanau/Makefile" "/home/arctarus/Documents/fac/master/s2/pji/svn/gnunet/src/include/gnunet_protocols.h" "/home/arctarus/Documents/fac/licence/s6/stage/rapport/annexes.tex" "/home/arctarus/Documents/fac/licence/s6/stage/rapport/annexes.tex.backup" "/home/arctarus/Documents/fac/master/s2/pji/svn/gnunet/src/include/gnunet_protocols.h"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/arctarus/pkg_lst"
  "pkg_lst"
  'fundamental-mode
  '(global-whitespace-mode linum-mode)
  417
  '(44 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/arctarus/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(global-whitespace-mode linum-mode rainbow-delimiters-mode)
  1243
  '(2252 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/arctarus/tmp_openbox/conky/save/bottomleft"
  "bottomleft"
  'fundamental-mode
  '(global-whitespace-mode linum-mode)
  728
  '(416 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/arctarus/tmp_openbox/conky/save/new_top"
  "new_top"
  'fundamental-mode
  '(global-whitespace-mode linum-mode)
  1543
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

